<head>
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="auraicon3.png">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ece0e0;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #a64b4b;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        #contact {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            color:  #c85c5c;
            font-size: 30px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #c85c5c;
        }
        p {
            font-size: 15px;
            margin-bottom: 30px;
            color: #c85c5c;
        }
        ul {
            list-style-type: none;
            text-align: center;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        ul li a {
            color:white;
            text-decoration: none;
            font-size: 18px;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        h3 {
            color:#b15151;
            font-size: 24px;
            margin-bottom: 10px;
        }
        address {
            font-size: 18px;
            color:  #c85c5c;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .center-align {
            color: #c85c5c;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .email a {
            color : #c85c5c;
        }
        .phone a{
            color : #c85c5c;
        }        
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </header>

    <section id="contact">
        <p>If you have any questions or inquiries, please feel free to contact us:</p>

        <p class="email"><b>Email: </b><a href="mailto:info@AURAproducts.com">info@AURAproducts.com</a></li>
        <p class="phone"><b>Phone: </b><a href="tel:123-456-7890">044-244-6996</a></li>
        
        <h3>Visit Our Store</h3>
        <p>We are located at:</p>
        <address>
            14 AuraGlow Skincare,<br>
            Coimbatore, 641004.
        </address>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0199999999995!2d144.95592831568142!3d-37.8172092797514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce6e0!2sCoimbatore%2C%20Tamil%20Nadu%2C%20India!5e0!3m2!1sen!2sus!4v1622295314626!5m2!1sen!2sus" allowfullscreen></iframe>
    </section>
    <p class="center-align">&copy; Copyright 2024. All Rights Reserved Designed By Digital Wordings.</p>
</body>
</html>
