<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aura - Lipcare</title>
    <link rel="icon" type="image/x-icon" href="auraicon3.png">
    <style>
        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f8f8;
        }
        header {
            background-color: #a64b4b;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        h1 {
            color: #fff;
            font-size: 36px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            text-align: center;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        ul li a {
            color:white;
            text-decoration: none;
            font-size: 18px;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        h3 {
            color: #ffffff;
            font-size: 36px;
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            margin-bottom: 20px;
        }

        .product-image img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }

        .name {
            font-size: 24px;
            color: rgb(177, 74, 74);
        }

        .price {
            font-size: 18px;
            color: #c85c5c;
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            color:rgb(0, 0, 0);
        }p {
            font-size: 15px;
            margin-bottom: 30px;
            color: #c85c5c;
            text-align: center;
        }
        button {
            background-color:#c85c5c;
            border: none;
            color: white;
            padding: 8px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}
    </style>
</head>
<body>
    <header>
        <h3>Aura - Lipcare</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </header>
    <br>
    <div class="container">
        <div class="product-image">
            <img src="lipcare2.jpg" alt="lipcare">
        </div>
        <div class="details">
            <h2 class="name">Sun Shield Lip Balm SPF 30</h2>
            <p class="price"><b>Rs. 399</b></p>
            <p class="description">This broad-spectrum SPF 30 lip balm protects lips from harmful UVA and UVB rays. It's perfect for everyday use and outdoor activities, keeping lips hydrated and shielded.
            </p>
        </div>
        <div class="buynow">
            <a href="buynow.html"><button type="submit">BUY NOW</button></a>
        </div>
    </div>
    <p>&copy; Copyright 2024. All Rights Reserved Designed By Digital Wordings.</p>
</body>
</html>
