
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="auraicon3.png">
    <title>Aura - Toners & Mists</title>
    <link rel="icon" type="image/x-icon" href="auraicon3.png">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #ece0e0;
        }

        header {
            background-color: #a64b4b;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        ul {
            list-style-type: none;
            text-align: center;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        ul li a {
            color:white;
            text-decoration: none;
            font-size: 18px;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color:white;
        }

        h3 {
            color: #ffffff;
            font-size: 36px;
            margin-bottom: 10px;}

        #images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .image {
            text-align: center;
            margin: 20px;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .image:hover {
            transform: translateY(-5px);
        }

        .image img {
            border-radius: 10px 10px 0 0;
        }

        .image p {
            margin: 10px 0;
            color: #c85c5c;
        }p {
            font-size: 15px;
            margin-bottom: 30px;
            color: #c85c5c;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aura - Toners & Mists</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </header>
    <div id="images">
        <div class="image">
            <a href="toner1.html"><img src="toner1.png" alt="serum" width="300" height="300"></a>
            <p>Radiance Reveal Toner</p>
            <p><b>Rs. 599</b></p>
        </div>
        <div class="image">
            <a href="toner2.html"><img src="toner2.png" alt="serum" width="300" height="300"></a>
            <p>AuraMist Balancing Toner</p>
            <p><b>Rs. 479</b></p>
        </div>
        <div class="image">
            <a href="toner3.html"><img src="toner3.png" alt="serum" width="300" height="300"></a>
            <p>PureBalance Toning Essence</p>
            <p><b>Rs. 699</b></p>
        </div>
        <div class="image">
            <a href="toner4.html"><img src="toner4.png" alt="serum" width="300" height="300"></a>
            <p>Glow Up Toner</p>
            <p><b>Rs. 399</b></p>
        </div>
        <div class="image">
            <a href="toner5.html"><img src="toner5.png" alt="serum" width="300" height="300"></a>
            <p>Cactus Mist</p>
            <p><b>Rs. 420</b></p>
        </div>
        <div class="image">
            <a href="toner6.html"><img src="toner6.png" alt="serum" width="300" height="300"></a>
            <p>Charcoal Balance Toner</p>
            <p><b>Rs. 649</b></p>
        </div>
    </div>
    <p>&copy; Copyright 2024. All Rights Reserved Designed By Digital Wordings.</p>
</body>
</html>
